<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666353884468">
  <ports id="1" name="row_size" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rows" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="rows_fifo" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="row_size_c" type="PortType" coreName="FIFO_SRL" coreId="1663070063" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="13" name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="row_size_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>row_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="row_size_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>row_size_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln0" rtlName="grp_spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_Pipeline_VITIS_LOOP_30_1_fu_52" coreId="2247222170" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.06" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>rows_fifo</dataOutputObjs>
      <constName>spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_Pipeline_VITIS_LOOP_30_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" coreId="2247222730" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="row_size_read_reg_61">
    <nodeIds>6</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_Pipeline_VITIS_LOOP_30_1_fu_52">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_44">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="row_size_read_read_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="row_size">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="row_size_c">
    <contents name="write">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_fifo">
    <contents name="call">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
