<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666353885076">
  <ports id="1" name="values" type="PortType" coreName="RAM" coreId="1952542752" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="cols" type="PortType" coreName="RAM" coreId="1913273904" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="rows" type="PortType" coreName="RAM" coreId="543517801" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="x_local" type="PortType" coreName="RAM" coreId="1702060389" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="y" type="PortType" coreName="RAM" coreId="570456436" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="row_size" type="PortType" coreId="7891302" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_size" type="PortType" coreId="1528853351" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="165" RegionName="spvm_kernel">
    <basic_blocks id="35" name="spvm_kernel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="data_size_read" coreId="7630437" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>data_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="row_size_read" coreId="1819243365" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>row_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="row_size_c" rtlName="row_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="rows_fifo" lineNumber="19" originalName="rows_fifo" fileName="proj3/spmv.cpp" fileDirectory=".." rtlName="rows_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="spvm_kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="proj3/spmv.cpp" linenumber="19" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spvm_kernel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="values_fifo" lineNumber="20" originalName="values_fifo" fileName="proj3/spmv.cpp" fileDirectory=".." rtlName="values_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="spvm_kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="proj3/spmv.cpp" linenumber="20" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spvm_kernel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="cols_fifo" lineNumber="21" originalName="cols_fifo" fileName="proj3/spmv.cpp" fileDirectory=".." rtlName="cols_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="spvm_kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="proj3/spmv.cpp" linenumber="21" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spvm_kernel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="results_fifo" lineNumber="22" originalName="results_fifo" fileName="proj3/spmv.cpp" fileDirectory=".." rtlName="results_fifo_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="spvm_kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="proj3/spmv.cpp" linenumber="22" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spvm_kernel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" coreId="7891302" opcode="call" nodeLatency="1" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>rows</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>spvm_kernel_Loop_VITIS_LOOP_30_1_proc2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" coreId="825307437" opcode="call" nodeLatency="1" m_display="0" m_delay="4.06" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>values</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>cols</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>spvm_kernel_Loop_VITIS_LOOP_35_2_proc3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" coreId="2253956416" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.47" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>x_local</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>spvm_kernel_Loop_VITIS_LOOP_52_3_proc4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_U0" coreId="1651470960" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>y</dataOutputObjs>
        <constName>spvm_kernel_Loop_VITIS_LOOP_70_4_proc5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln75" lineNumber="75" fileName="proj3/spmv.cpp" fileDirectory=".." coreId="540811364" contextFuncName="spvm_kernel" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="proj3/spmv.cpp" linenumber="75" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spvm_kernel"/>
      </node_objs>
      <fileValidLineNumbers fileName="proj3/spmv.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="results_fifo_reg_172">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="cols_fifo_reg_166">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="data_size_read_reg_137">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="rows_fifo_reg_154">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="row_size_read_reg_143">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="values_fifo_reg_160">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="row_size_c_reg_148">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="rows_fifo_fu_68">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="values_fifo_fu_72">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_size_c_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="results_fifo_fu_80">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_fifo_fu_76">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_fu_129">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_fu_96">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_fu_106">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_fu_118">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="data_size_read_read_fu_84">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="row_size_read_read_fu_90">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="data_size">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="row_size">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="spvm_kernel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>35</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" ssdmobj_id="30">
          <pins>
            <port name="row_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" ssdmobj_id="30" object_id="_75"/>
          </pins>
          <pins>
            <port name="rows" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" ssdmobj_id="30" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31">
          <pins>
            <port name="data_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31" object_id="_81"/>
          </pins>
          <pins>
            <port name="values" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31" object_id="_81"/>
          </pins>
          <pins>
            <port name="cols" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31" object_id="_81"/>
          </pins>
        </processe_list>
        <processe_list name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32">
          <pins>
            <port name="data_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </pins>
          <pins>
            <port name="x_local" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </pins>
        </processe_list>
        <processe_list name="spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_U0" ssdmobj_id="33">
          <pins>
            <port name="y" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_U0" ssdmobj_id="33" object_id="_95"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="rows_fifo" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" ssdmobj_id="30" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="row_size_c" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_30_1_proc2_U0" ssdmobj_id="30" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_U0" ssdmobj_id="33" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="values_fifo" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31" object_id="_81"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="cols_fifo" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_35_2_proc3_U0" ssdmobj_id="31" object_id="_81"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="results_fifo" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_52_3_proc4_U0" ssdmobj_id="32" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="spvm_kernel_Loop_VITIS_LOOP_70_4_proc5_U0" ssdmobj_id="33" object_id="_95"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
