<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666355220261">
  <ports id="1" name="rowPtr" type="PortType" coreName="RAM_1P" coreId="1981819957" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="columnIndex" type="PortType" coreName="RAM_1P" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="values" type="PortType" coreName="RAM_1P" coreId="540963945" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="y" type="PortType" coreName="RAM_1P" coreId="540963945" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="x" type="PortType" coreName="RAM_1P" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="122" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="138" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="146" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="147" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="148" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="205" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@ports.3"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="209" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="210" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <blocks id="39" name="entry" type="BlockType">
    <controlOutputObjs>L2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="0" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y0_1_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="y0_1_1_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="y0_1_2_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="y0_1_3_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="y0_1_4_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="y0_1_5_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="y0_1_6_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y0_0_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <controlInputObjs>L2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spmv_base/spmv.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="L2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>L2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end18</controlOutputObjs>
    <controlOutputObjs>L2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_1" lineNumber="18" originalName="i" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvars_iv_next6" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="indvars_iv_next6_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="spmv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>L2.split</controlInputObjs>
      <controlInputObjs>for.end18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spmv_base/spmv.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="L2.split" type="BlockType">
    <controlInputObjs>L2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>L2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="zext_ln16_fu_199_p1" coreId="0" contextFuncName="spmv" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln18" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_204_p1" coreId="0" contextFuncName="spmv" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="shl_ln" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="shl_ln_fu_213_p3" coreId="0" contextFuncName="spmv" bitwidth="4" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln18" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="zext_ln18_fu_220_p1" coreId="0" contextFuncName="spmv" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="rowPtr_addr" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>rowPtr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="k" lineNumber="18" originalName="k" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="spmv" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_16" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_16_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="spmv" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_1" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="tmp_1_fu_230_p4" coreId="0" contextFuncName="spmv" bitwidth="3" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_cast" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="p_cast_fu_240_p1" coreId="0" contextFuncName="spmv" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="rowPtr_addr_1" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>rowPtr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="rowPtr_load" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="spmv" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="targetBlock" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="grp_spmv_Pipeline_L2_fu_158" coreId="0" contextFuncName="spmv" bitwidth="3" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>values</dataInputObjs>
      <dataInputObjs>columnIndex</dataInputObjs>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>spmv_Pipeline_L2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="y0_0_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="y0_1_6_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="y0_1_5_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="y0_1_4_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="y0_1_3_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="y0_1_2_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="y0_1_1_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="y0_1_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_17" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_17_fu_269_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="empty_18" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_18_fu_274_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="empty_19" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_19_fu_282_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="empty_20" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_20_fu_287_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="41" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_21" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_21_fu_295_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty_22" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_22_fu_300_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="empty_23" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_23_fu_308_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty_24" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_24_fu_313_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="45" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="empty_25" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_25_fu_321_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="empty_26" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_26_fu_326_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_27" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_27_fu_334_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_28" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_28_fu_339_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="49" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="empty_29" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="empty_29_fu_347_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spmv" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.13" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="y0_lcssa" lineNumber="18" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="y0_lcssa_fu_352_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spmv" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="51" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="18" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="bitcast_ln23" lineNumber="23" fileName="spmv_base/spmv.cpp" fileDirectory=".." rtlName="y_d0" coreId="0" contextFuncName="spmv" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="23" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="y_addr" lineNumber="23" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" bitwidth="2" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="23" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="y_addr_write_ln23" lineNumber="23" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="spmv" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.32" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="23" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="i_write_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln16" lineNumber="16" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="16" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
      <controlInputObjs>L2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spmv_base/spmv.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="for.end18" type="BlockType">
    <controlInputObjs>L2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln26" lineNumber="26" fileName="spmv_base/spmv.cpp" fileDirectory=".." coreId="0" contextFuncName="spmv" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spmv_base/spmv.cpp" linenumber="26" fileDirectory="D:\Documents\HLS\LabB\hls" functionName="spmv"/>
    </node_objs>
    <fileValidLineNumbers fileName="spmv_base/spmv.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="y0_0_loc_reg_414">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_365">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_1_loc_reg_378">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_3_loc_reg_390">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_6_loc_reg_408">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="targetBlock_reg_453">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_2_loc_reg_384">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="rowPtr_load_reg_448">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_4_loc_reg_396">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="rowPtr_addr_1_reg_443">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_reg_428">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_5_loc_reg_402">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="rowPtr_addr_reg_433">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_438">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="y0_1_loc_reg_372">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln16_reg_423">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="rowPtr_addr_gep_fu_124">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_19_fu_282">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_213">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_loc_fu_92">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_2_loc_fu_100">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_29_fu_347">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_240">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_lcssa_fu_352">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_25_fu_321">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_187">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_230">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_204">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_21_fu_295">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_26_fu_326">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_addr_gep_fu_145">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln23_fu_360">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_3_loc_fu_104">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next6_fu_193">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_0_loc_fu_120">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_5_loc_fu_112">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_18_fu_274">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_4_loc_fu_108">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_23_fu_308">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_27_fu_334">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_220">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_20_fu_287">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_22_fu_300">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_1_loc_fu_96">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_24_fu_313">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_16_fu_224">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_269">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_28_fu_339">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y0_1_6_loc_fu_116">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_199">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rowPtr_addr_1_gep_fu_137">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_spmv_Pipeline_L2_fu_158">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="y0_0_loc_load_load_fu_245">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_3_loc_load_load_fu_257">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_6_loc_load_load_fu_248">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_179">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_loc_load_load_fu_266">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_1_loc_load_load_fu_263">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_4_loc_load_load_fu_254">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_5_loc_load_load_fu_251">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_184">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_208">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="y0_1_2_loc_load_load_fu_260">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <memoryPorts dataString="rowPtr">
    <nodeIds>52</nodeIds>
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="y">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="rowPtr(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y(p0)">
    <contents name="store">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="spmv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
